@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?urcr1u');
  src:  url('fonts/icomoon.eot?urcr1u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?urcr1u') format('truetype'),
    url('fonts/icomoon.woff?urcr1u') format('woff'),
    url('fonts/icomoon.svg?urcr1u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

