<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>game</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="gamefield">
		<div class="wrapper">
	<div class="count">
		Сбитых мишеней <span class="point">0</span> шт
	</div>
	<button class="start">Играть</button></div>
		<div class="table">
			<div class="can none p1" id="1"></div>
			<div class="can none p2" id="2"></div>
			<div class="can none p3" id="3"></div>
			<div class="can none p4" id="4"></div>
			<div class="can none p5" id="5"></div>
		</div>
	</div>

	
	<audio class="hit" src="hit.mp3"></audio>
	<audio class="shot" id="start" src="shoot.mp3"></audio>
	<script src="js.js"></script>
</body>
</html>