body{
	background: #2d373c;
}
.wrapper{
text-align: center;
}
.count{
	
}
.start{
	width: 150px;
	height: 50px;
	background: #cfbf34;
	font-size: 30px;
	font-weight: 800;
	border: 0;
	border-radius: 15px;

}
.gamefield{
	height: 400px;
	width: 700px;
	padding-bottom: 25px;
	margin: 0 auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
	font-size: 20px;
	cursor:  url('cursor.png') 15 15, pointer;

	background: url('gamebg.jpg') bottom no-repeat;

	background-size: 100%;
}
.point{

	font-weight: bold;
}
.table{
	width: 700px;
	height: 300px;
	/* border-bottom: 5px solid #630; */
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	justify-content: space-around;
	-ms-align-items: flex-end;
	align-items: flex-end;
	position: relative;
}
.can{
	width: 100px;
	height: 200px;
	background: url("can.png") center no-repeat;
	background-size: 100%;
	transform-origin: 50% bottom;
	position: absolute;
}
.p1{
	bottom: 0;
	left: 20px;
}
.p2{
	bottom: 0;
	left: 160px;
}
.p3{
	bottom: 0;
	left: 300px;
}
.p4{
	bottom: 0;
	left: 440px;
}
.p5{
	bottom: 0;
	left: 580px;
}

.die{
	animation: died 0.3s forwards;
}
.none{
	display: none;
}
@keyframes died{
	100%{
		transform: rotateX(90deg);
			
	}
}