@font-face {
    font-family: 'LetteraTrentadue';
    src: url('LetteraTrentadueTranslit.eot');
    src: url('LetteraTrentadueTranslit.eot?#iefix') format('embedded-opentype'),
        url('LetteraTrentadueTranslit.woff2') format('woff2'),
        url('LetteraTrentadueTranslit.woff') format('woff'),
        url('LetteraTrentadueTranslit.ttf') format('truetype'),
        url('LetteraTrentadueTranslit.svg#LetteraTrentadueTranslit') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

